BROWSER=chromium
ENV=qa
BASE_URL=https://www.saucedemo.com/
UI_USERNAME=standard_user
UI_PASSWORD=secret_sauce
API_USERNAME=standard_user
API_PASSWORD=secret_sauce
DB_HOST=localhost
DB_PORT=5432
DB_USER=tester
DB_PASSWORD=test123
DB_NAME=users
