BROWSER=chromium
ENV=qa
BASE_USER_URL=https://user9.hostedai.dev/login
USER_UI_USERNAME=hostedai@hosted.ai
USER_UI_PASSWORD=hostedai

BASE_URL=https://www.saucedemo.com/
UI_USERNAME=standard_user
UI_PASSWORD=secret_sauce
API_USERNAME=standard_user
API_PASSWORD=secret_sauce
DB_HOST=localhost
DB_PORT=5432
DB_USER=tester
DB_PASSWORD=test123
DB_NAME=users
